# cloud-network-test

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/Iperf3/2-japan-to-1-europe_20170126141950/: 2-japan-to-1-europe_japan-1a_europe-1d5236.json  2-japan-to-1-europe_japan-2a_europe-1d5238.json  result.csv  test_body.json
base/Iperf3/2-japan-to-1-europe_20170126143521/: 2-japan-to-1-europe_japan-1a_europe-1d5260.json  2-japan-to-1-europe_japan-2a_europe-1d5262.json  result.csv  test_body.json
base/Iperf3/all-2-all_20170126142511/: test_body.json
base/Iperf3/all_2_all_20170126143743/: all_2_all_europe-1d_iowa-1a5243.json  all_2_all_europe-1d_japan-1a5243.json  all_2_all_europe-1d_oregon-1a5243.json  all_2_all_europe-1d_taiwan-1a5243.json  all_2_all_europe-1d_useast-1a5243.json  all_2_all_iowa-1a_europe-1d5277.json  all_2_all_iowa-1a_japan-1a5257.json  all_2_all_iowa-1a_oregon-1a5257.json  all_2_all_iowa-1a_taiwan-1a5257.json  all_2_all_iowa-1a_useast-1a5257.json  all_2_all_japan-1a_europe-1d5263.json  all_2_all_japan-1a_iowa-1a5245.json  all_2_all_japan-1a_oregon-1a5245.json  all_2_all_japan-1a_taiwan-1a5245.json  all_2_all_japan-1a_useast-1a5245.json  all_2_all_oregon-1a_europe-1d5268.json  all_2_all_oregon-1a_iowa-1a5252.json  all_2_all_oregon-1a_japan-1a5248.json  all_2_all_oregon-1a_taiwan-1a5248.json  all_2_all_oregon-1a_useast-1a5252.json  all_2_all_taiwan-1a_europe-1d5265.json  all_2_all_taiwan-1a_iowa-1a5248.json  all_2_all_taiwan-1a_japan-1a5245.json  all_2_all_taiwan-1a_oregon-1a5248.json  all_2_all_taiwan-1a_useast-1a5248.json  all_2_all_useast-1a_europe-1d5272.json  all_2_all_useast-1a_iowa-1a5257.json  all_2_all_useast-1a_japan-1a5252.json  all_2_all_useast-1a_oregon-1a5252.json  all_2_all_useast-1a_taiwan-1a5252.json  index.txt  result.csv  test_body.json
base/Iperf3/all_2_all_20170126144336/: all_2_all_europe-1d_iowa-1a5264.json  all_2_all_europe-1d_japan-1a5264.json  all_2_all_europe-1d_oregon-1a5264.json  all_2_all_europe-1d_taiwan-1a5264.json  all_2_all_europe-1d_useast-1a5264.json  all_2_all_iowa-1a_europe-1d5298.json  all_2_all_iowa-1a_japan-1a5278.json  all_2_all_iowa-1a_oregon-1a5278.json  all_2_all_iowa-1a_taiwan-1a5278.json  all_2_all_iowa-1a_useast-1a5278.json  all_2_all_japan-1a_europe-1d5284.json  all_2_all_japan-1a_iowa-1a5266.json  all_2_all_japan-1a_oregon-1a5266.json  all_2_all_japan-1a_taiwan-1a5266.json  all_2_all_japan-1a_useast-1a5266.json  all_2_all_oregon-1a_europe-1d5289.json  all_2_all_oregon-1a_iowa-1a5273.json  all_2_all_oregon-1a_japan-1a5269.json  all_2_all_oregon-1a_taiwan-1a5269.json  all_2_all_oregon-1a_useast-1a5273.json  all_2_all_taiwan-1a_europe-1d5286.json  all_2_all_taiwan-1a_iowa-1a5269.json  all_2_all_taiwan-1a_japan-1a5266.json  all_2_all_taiwan-1a_oregon-1a5269.json  all_2_all_taiwan-1a_useast-1a5269.json  all_2_all_useast-1a_europe-1d5293.json  all_2_all_useast-1a_iowa-1a5278.json  all_2_all_useast-1a_japan-1a5273.json  all_2_all_useast-1a_oregon-1a5273.json  all_2_all_useast-1a_taiwan-1a5273.json  index.txt  result.csv
base/Iperf3/all_2_all_20_20170126142957/: all_2_all_20_europe-1d_iowa-1a5222.json  all_2_all_20_europe-1d_japan-1a5222.json  all_2_all_20_europe-1d_oregon-1a5222.json  all_2_all_20_europe-1d_taiwan-1a5222.json  all_2_all_20_europe-1d_useast-1a5222.json  all_2_all_20_iowa-1a_europe-1d5253.json  all_2_all_20_iowa-1a_japan-1a5236.json  all_2_all_20_iowa-1a_oregon-1a5236.json  all_2_all_20_iowa-1a_taiwan-1a5236.json  all_2_all_20_iowa-1a_useast-1a5236.json  all_2_all_20_japan-1a_europe-1d5239.json  all_2_all_20_japan-1a_iowa-1a5224.json  all_2_all_20_japan-1a_oregon-1a5224.json  all_2_all_20_japan-1a_taiwan-1a5224.json  all_2_all_20_japan-1a_useast-1a5224.json  all_2_all_20_oregon-1a_europe-1d5244.json  all_2_all_20_oregon-1a_iowa-1a5231.json  all_2_all_20_oregon-1a_japan-1a5227.json  all_2_all_20_oregon-1a_taiwan-1a5227.json  all_2_all_20_oregon-1a_useast-1a5231.json  all_2_all_20_taiwan-1a_europe-1d5241.json  all_2_all_20_taiwan-1a_iowa-1a5227.json  all_2_all_20_taiwan-1a_japan-1a5224.json  all_2_all_20_taiwan-1a_oregon-1a5227.json  all_2_all_20_taiwan-1a_useast-1a5227.json  all_2_all_20_useast-1a_europe-1d5248.json  all_2_all_20_useast-1a_iowa-1a5236.json  index.txt  result.csv  (+4 more)
base/common/: pom.xml
base/common/src/main/java/cloud/: CloudProvider.java
base/common/src/main/java/domain/: BandwidthTest.java  ClientParams.java  IcmpLatencySample.java  LatencyTest.java  LatencyTestParams.java  LatencyTestResult.java  LongRunBandwidthTest.java  ServerData.java  ServerParams.java  ServerProcess.java  TestResult.java  VMInstance.java  VMTestInfo.java  VMTestTarget.java
base/common/src/main/java/process/: ProcessRunner.java
base/common/src/main/java/tuple/: Tuple.java
base/common/src/main/java/utils/: Constants.java  SafeFileSystem.java  Utils.java
base/orchestrator/: pom.xml
base/orchestrator/src/main/java/com/clean/network/measurment/orchestrator/: OrchestratorApplication.java
base/orchestrator/src/main/java/com/clean/network/measurment/orchestrator/cloud/: ICloudServices.java  UnifiedCloudInstanceCreator.java
base/orchestrator/src/main/java/com/clean/network/measurment/orchestrator/cloud/aws/: AWSConfig.java  AWSRegions.java  AmazonWebServices.java
base/orchestrator/src/main/java/com/clean/network/measurment/orchestrator/cloud/google/: GoogleCloudServices.java  GoogleRegions.java
base/orchestrator/src/main/java/com/clean/network/measurment/orchestrator/controller/: ManagerController.java
base/orchestrator/src/main/java/com/clean/network/measurment/orchestrator/service/: IManagerService.java  ManagerService.java
base/orchestrator/src/main/java/com/clean/network/measurment/orchestrator/service/csv/: ICsvCreator.java  IIcmpCsvCreator.java  IIperf3CsvCreator.java  IcmpCsvCreator.java  Iperf3CsvCreator.java
base/orchestrator/src/main/resources/: application.properties
base/orchestrator/src/test/java/com/clean/network/measurment/orchestrator/: OrchestratorApplicationTests.java
base/sampler/: pom.xml
scripts/: demoservice.sh  start_demo_service.sh  stop_demo_service.sh
(+753 files in other folders)
