logging.file=my_demo.log

#gcs base image
google.snapshot.name=test-service2
google.project.id=imperial-rarity-155712

#aws configurations

cloud.aws.region.static=us-west-1

#aws base image
aws.base.image.ami=ami-fcdd619c
aws.vm.instance.type=t2.micro
aws.base.image.name=template1
aws.base.image.region=us-west-2
