aws.base.image.name=sampler2
aws.base.image.ami=ami-0a823b6a
aws.base.image.region=us-west-2
aws.vm.instance.type=t2.micro

cloud.aws.region.static=us-west-1

google.project.id=loyal-lore-152321
google.snapshot.name=sampler2


logging.file=my_demo.log